Import the relevant data below into Construct2/3.

################################################################################

Character width: 62
Character height: 57
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[18," "],[15,"|"],[16,"'"],[17,"."],[18,","],[20,"i-`"],[22,"j:"],[23,"r;)°*"],[24,"t\""],[25,"f!("],[26,"Lc1"],[27,"?[]"],[28,"v"],[29,"esz2"],[30,"bl7\\/"],[31,"T4589"],[32,"FShknxy"],[33,"Jqu03"],[34,"Vgop6$"],[35,"Iad_~&=<>"],[36,"P+"],[37,"CE"],[38,"GORUZ"],[39,"B#"],[40,"Qw€"],[41,"DKY"],[42,"X"],[44,"AHm£"],[46,"N"],[47,"W"],[49,"%"],[55,"@"],[60,"M"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,33,1],""data"":[[[18],[15],[16],[17],[18],[20],[22],[23],[24],[25],[26],[27],[28],[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[39],[40],[41],[42],[44],[46],[47],[49],[55],[60]],[["" ""],[""|""],[""'""],["".""],["",""],[""i-`""],[""j:""],[""r;)°*""],[""t\""""],[""f!(""],[""Lc1""],[""?[]""],[""v""],[""esz2""],[""bl7\\/""],[""T4589""],[""FShknxy""],[""Jqu03""],[""Vgop6$""],[""Iad_~&=<>""],[""P+""],[""CE""],[""GORUZ""],[""B#""],[""Qw€""],[""DKY""],[""X""],[""AHm£""],[""N""],[""W""],[""%""],[""@""],[""M""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

18	" "
15	"|"
16	"'"
17	"."
18	","
20	"i-`"
22	"j:"
23	"r;)°*"
24	"t"""
25	"f!("
26	"Lc1"
27	"?[]"
28	"v"
29	"esz2"
30	"bl7\/"
31	"T4589"
32	"FShknxy"
33	"Jqu03"
34	"Vgop6$"
35	"Iad_~&=<>"
36	"P+"
37	"CE"
38	"GORUZ"
39	"B#"
40	"Qw€"
41	"DKY"
42	"X"
44	"AHm£"
46	"N"
47	"W"
49	"%"
55	"@"
60	"M"
